# gg

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/body/gg/: GgApplication.java
src/main/java/com/body/gg/common/: APIResponseCode.java  CustomOAuth2Provider.java
src/main/java/com/body/gg/common/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/body/gg/common/response/: JwtTokenError.java
src/main/java/com/body/gg/config/security/: SecurityConfig.java
src/main/java/com/body/gg/controller/: BodyInfoController.java  MeasurementController.java  OAuth2Controller.java  PartInfoController.java  UserController.java
src/main/java/com/body/gg/domain/: SocialType.java
src/main/java/com/body/gg/domain/dto/: BodyDto.java  JwtDto.java  OauthInfoDto.java  UserDto.java
src/main/java/com/body/gg/domain/entity/: BodyInfoEntity.java  MeasurementEntity.java  PartEntity.java  UserEntity.java
src/main/java/com/body/gg/domain/entity/body/: BodyEntity.java  BotEntity.java  TopEntity.java
src/main/java/com/body/gg/domain/entity/oauth/: OauthInfo.java  OauthInfoEntity.java
src/main/java/com/body/gg/domain/entity/user/: UserEntity.java
src/main/java/com/body/gg/domain/mapper/: BodyInfoMapper.java  MeasurementMapper.java  PartInfoMapper.java  UserMapper.java
src/main/java/com/body/gg/service/: BodyInfoService.java  CustomOAuth2UserService.java  MeasurementInfoService.java  PartInfoService.java  UserInfoService.java  UserOauthInfoService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BodyInfoMapper.xml  InfoTopMapper.xml  MeasurementMapper.xml  PartInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/body/gg/: GgApplicationTests.java
